# Portfolio Configuration
REACT_APP_SITE_URL=https://juangabrielcabral.vercel.app
REACT_APP_YOUTUBE_VIDEO_ID=
REACT_APP_CALENDLY_URL=https://calendly.com/juan-gabriel-cabral
REACT_APP_GOOGLE_MAPS_EMBED_URL=https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3404.8158956968043!2d-64.18779008485187!3d-31.416777981406547!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432985f478f5b69%3A0xb0a24f9a5366b092!2sC%C3%B3rdoba%2C%20Argentina!5e0!3m2!1sen!2sus!4v1649876543210!5m2!1sen!2sus

# Contact Information
REACT_APP_EMAIL=juan.gabriel.cabral@email.com
REACT_APP_LINKEDIN=https://linkedin.com/in/juan-gabriel-cabral
REACT_APP_GITHUB=https://github.com/juan-gabriel-cabral
REACT_APP_TWITTER=https://twitter.com/juangabrieldev
